    air_temp = get_input("air_temp")
    floor_temp = get_input("floor_temp")
    door_window_contact = get_input("door_window_contact")

    comfort_temp = get_config("comfort_temp")
    eco_temp = get_config("eco_temp")
    temp_hysteresis = get_config("temp_hysteresis")
    max_floor_temp = get_config("max_floor_temp")

    climate_control = get_state("climate_control")

    // TODO: floor_temp might be missing - handle optional input
    floor_overheated = (floor_temp + temp_hysteresis) >= max_floor_temp
    heating_required = air_temp < (comfort_temp - temp_hysteresis)

    if (floor_overheated) {
        // overheated
        climate_control = 0
    } else if (air_temp < (comfort_temp - temp_hysteresis)) {
        // temp. too low
        climate_control = 10
    } else if ((air_temp > (comfort_temp - temp_hysteresis)) and (air_temp < (comfort_temp + temp_hysteresis))) {
        // temp. in hysteresis
        // no change in value
    } else if (air_temp > (comfort_temp + temp_hysteresis)) {
        // temp. too high
        climate_control = 0
    }

    // TODO: store output values as state?
    set_state("climate_control", climate_control)
    set_output("climate_control", climate_control)
